{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "java.configuration.updateBuildConfiguration": "automatic",
  "[java]": {
    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
